<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="40dp"
            android:src="@drawable/titol_reversi" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/playButton"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/play_reversi" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/history"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"></LinearLayout>

        <Button
            android:id="@+id/ruleButton"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/rule_reversi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"></LinearLayout>

        <Button
            android:id="@+id/exit_button"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/exit_reversi" />

    </LinearLayout>

</LinearLayout>